<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style type="text/css">
    header {
        width: 100%;
        background-color: grey;
    }

    footer {
        width: 100%;
        background-color: grey;
    }

    .main-div {
        width: 100%;
        height: 600px;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 70% 30%;
        grid-template-areas: "child-1 child-3 "
            "child-2 child-3"
        ;

    }

    .child-1 {
        grid-area: child-1;
        background-color: red;
        width: 100%;
    }

    .child-2 {
        grid-area: child-2;
        background-color: orange;
        width: 100%;
    }

    .child-3 {
        grid-area: child-3;
        background-color: yellow;
        width: 100%;
    }

    @media only screen and (min-width:480px) and (max-width: 768px) {
        .main-div {
            grid-template-rows: 50% 50%;
            grid-template-columns: 50% 50%;
        }
    }

    @media only screen and (max-width:480px) {
        .main-div {
            grid-template-rows: repeat(3, 200px);
            grid-template-columns: 1fr;
            grid-template-areas: "child-1"
                "child-2"
                "child-3";
                width: 100%;

        }
        .child-2{
        	width: 100%;
        }

    }
    </style>
</head>

<body>
    <header>header</header>
    <div class="main-div">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
    </div>
    <footer>footer</footer>
</body>

</html>