<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style type="text/css">
    header {
        width: 100%;
        background-color: grey;
    }

    footer {
        width: 100%;
        background-color: grey;
    }

    .main-div {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-areas: "child-1 child-2 child-3 ";
    }

    .child-1 {
        grid-area: child-1;
        background-color: darkgreen;
        width: 100%;
        /*height: 100%;*/
    }

    .child-2 {
        grid-area: child-2;
        background-color: lightgreen;
        width: 100%;
        /*height: 100%;*/
    }

    .child-3 {
        grid-area: child-3;
        background-color: yellow;
        width: 100%;
        /*height: 100%;*/
    }

    @media only screen and (min-width:480px) and (max-width: 768px) {
        .main-div {
            grid-template-rows: 70% 30%;
            grid-template-columns: 50% 50%;
            grid-template-areas: "child-2 child-2"
                "child-1 child-3";
        }
    }

    @media only screen and (max-width:480px) {
        .main-div {
            grid-template-rows: 50% repeat(2, 25%);
            grid-template-columns: 1fr;
            grid-template-areas: "child-2"
                "child-1"
                "child-3";

        }



    }
    </style>
</head>

<body>
    <header>header</header>
    <div class="main-div">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
    </div>
    <footer>footer</footer>
</body>

</html>